D:\svetlana\Рабочий стол\Sem.4\Task28\bin\Debug\net6.0\Task28.exe
D:\svetlana\Рабочий стол\Sem.4\Task28\bin\Debug\net6.0\Task28.deps.json
D:\svetlana\Рабочий стол\Sem.4\Task28\bin\Debug\net6.0\Task28.runtimeconfig.json
D:\svetlana\Рабочий стол\Sem.4\Task28\bin\Debug\net6.0\Task28.dll
D:\svetlana\Рабочий стол\Sem.4\Task28\bin\Debug\net6.0\Task28.pdb
D:\svetlana\Рабочий стол\Sem.4\Task28\obj\Debug\net6.0\Task28.csproj.AssemblyReference.cache
D:\svetlana\Рабочий стол\Sem.4\Task28\obj\Debug\net6.0\Task28.GeneratedMSBuildEditorConfig.editorconfig
D:\svetlana\Рабочий стол\Sem.4\Task28\obj\Debug\net6.0\Task28.AssemblyInfoInputs.cache
D:\svetlana\Рабочий стол\Sem.4\Task28\obj\Debug\net6.0\Task28.AssemblyInfo.cs
D:\svetlana\Рабочий стол\Sem.4\Task28\obj\Debug\net6.0\Task28.csproj.CoreCompileInputs.cache
D:\svetlana\Рабочий стол\Sem.4\Task28\obj\Debug\net6.0\Task28.dll
D:\svetlana\Рабочий стол\Sem.4\Task28\obj\Debug\net6.0\refint\Task28.dll
D:\svetlana\Рабочий стол\Sem.4\Task28\obj\Debug\net6.0\Task28.pdb
D:\svetlana\Рабочий стол\Sem.4\Task28\obj\Debug\net6.0\Task28.genruntimeconfig.cache
D:\svetlana\Рабочий стол\Sem.4\Task28\obj\Debug\net6.0\ref\Task28.dll
