D:\svetlana\Рабочий стол\Sem.4\Task30\obj\Debug\net6.0\Task30.csproj.AssemblyReference.cache
D:\svetlana\Рабочий стол\Sem.4\Task30\obj\Debug\net6.0\Task30.GeneratedMSBuildEditorConfig.editorconfig
D:\svetlana\Рабочий стол\Sem.4\Task30\obj\Debug\net6.0\Task30.AssemblyInfoInputs.cache
D:\svetlana\Рабочий стол\Sem.4\Task30\obj\Debug\net6.0\Task30.AssemblyInfo.cs
D:\svetlana\Рабочий стол\Sem.4\Task30\obj\Debug\net6.0\Task30.csproj.CoreCompileInputs.cache
D:\svetlana\Рабочий стол\Sem.4\Task30\bin\Debug\net6.0\Task30.exe
D:\svetlana\Рабочий стол\Sem.4\Task30\bin\Debug\net6.0\Task30.deps.json
D:\svetlana\Рабочий стол\Sem.4\Task30\bin\Debug\net6.0\Task30.runtimeconfig.json
D:\svetlana\Рабочий стол\Sem.4\Task30\bin\Debug\net6.0\Task30.dll
D:\svetlana\Рабочий стол\Sem.4\Task30\bin\Debug\net6.0\Task30.pdb
D:\svetlana\Рабочий стол\Sem.4\Task30\obj\Debug\net6.0\Task30.dll
D:\svetlana\Рабочий стол\Sem.4\Task30\obj\Debug\net6.0\refint\Task30.dll
D:\svetlana\Рабочий стол\Sem.4\Task30\obj\Debug\net6.0\Task30.pdb
D:\svetlana\Рабочий стол\Sem.4\Task30\obj\Debug\net6.0\Task30.genruntimeconfig.cache
D:\svetlana\Рабочий стол\Sem.4\Task30\obj\Debug\net6.0\ref\Task30.dll
