D:\svetlana\Рабочий стол\Sem.4\Task24\bin\Debug\net6.0\Task24.exe
D:\svetlana\Рабочий стол\Sem.4\Task24\bin\Debug\net6.0\Task24.deps.json
D:\svetlana\Рабочий стол\Sem.4\Task24\bin\Debug\net6.0\Task24.runtimeconfig.json
D:\svetlana\Рабочий стол\Sem.4\Task24\bin\Debug\net6.0\Task24.dll
D:\svetlana\Рабочий стол\Sem.4\Task24\bin\Debug\net6.0\Task24.pdb
D:\svetlana\Рабочий стол\Sem.4\Task24\obj\Debug\net6.0\Task24.csproj.AssemblyReference.cache
D:\svetlana\Рабочий стол\Sem.4\Task24\obj\Debug\net6.0\Task24.GeneratedMSBuildEditorConfig.editorconfig
D:\svetlana\Рабочий стол\Sem.4\Task24\obj\Debug\net6.0\Task24.AssemblyInfoInputs.cache
D:\svetlana\Рабочий стол\Sem.4\Task24\obj\Debug\net6.0\Task24.AssemblyInfo.cs
D:\svetlana\Рабочий стол\Sem.4\Task24\obj\Debug\net6.0\Task24.csproj.CoreCompileInputs.cache
D:\svetlana\Рабочий стол\Sem.4\Task24\obj\Debug\net6.0\Task24.dll
D:\svetlana\Рабочий стол\Sem.4\Task24\obj\Debug\net6.0\refint\Task24.dll
D:\svetlana\Рабочий стол\Sem.4\Task24\obj\Debug\net6.0\Task24.pdb
D:\svetlana\Рабочий стол\Sem.4\Task24\obj\Debug\net6.0\Task24.genruntimeconfig.cache
D:\svetlana\Рабочий стол\Sem.4\Task24\obj\Debug\net6.0\ref\Task24.dll
